# page title
VITE_APP_TITLE = Algorithm Arena

# Development environment configuration
VITE_APP_ENV = 'development'

# development environment
VITE_APP_BASE_API = '/dev-api'

# Application access path e.g. use prefix /admin/
VITE_APP_CONTEXT_PATH = '/'

# Monitoring address
VITE_APP_MONITRO_ADMIN = 'http://localhost:9090/admin/applications'

# xxl-job console address
VITE_APP_XXL_JOB_ADMIN = 'http://localhost:9100/xxl-job-admin'

# gray log console address
VITE_APP_GRAY_LOG_ADMIN = 'http://localhost:9800'

VITE_APP_PORT = 80
