# page title
VITE_APP_TITLE = Algorithm Arena

# Development environment configuration
VITE_APP_ENV = 'development'

# development environment
#VITE_APP_BASE_API = 'https://cinema-web-server.onrender.com'
VITE_APP_BASE_API = '/admin/dev-api'

# Application access path e.g. use prefix /admin/
#VITE_APP_CONTEXT_PATH = '/'
VITE_APP_CONTEXT_PATH = '/admin'

# Monitoring address
VITE_APP_MONITRO_ADMIN = 'http://localhost:9090/monitor-admin/applications'

# xxl-job console address
VITE_APP_XXL_JOB_ADMIN = 'http://localhost:9100/job-admin'

# gray log console address
VITE_APP_GRAY_LOG_ADMIN = 'http://localhost:9800'

# Whether to enable compression when packaging, support gzip and brotli
VITE_BUILD_COMPRESS = gzip

VITE_APP_PORT = 80

VITE_SYSTEM_TYPE = 'admin'

#VITE_API_ADMIN = 'https://cinema-web-server.onrender.com/admin'
VITE_API_ADMIN = 'http://localhost:8080/admin'

VITE_API_SHIPPINGLINE = 'http://localhost:8081/shippingline'

VITE_API_CUSTOMER = 'http://localhost:8082/customer'

VITE_TOKEN_KEY = 'Admin-Token'

VITE_BEARER_KEY = 'Admin-Bearer '

VITE_CONSOLE_SILENT = false
